name: GoogleStyle-CI

on:
  push:
    branches: [ "dev", "feature/**" ]
  pull_request:
    branches: [ "main" ]

jobs:
  Formatting:
    runs-on: ubuntu-latest
    steps:
      - name : Checkout Codebase.
        uses : actions/checkout@v3
        with :
          repository : ${{ github.event.pull_request.head.repo.full_name }}
          ref : ${{ github.event.pull_request.head.ref }}

      - name: Setup JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: "17"
          distribution: "oracle"

      - name: Setup Formatter
        uses: axel-op/googlejavaformat-action@v3
        with:
          args: "--replace"
          version: "v1.16.0"
          commit-message: "style: Apply `Google Syle` formatting."

