name: GoogleStyle-CI

on:
  pull_request:
    branches: [ "main" ]

jobs:
  Formatting:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout codebase.
        uses: actions/checkout@v3

      - name: Setup up JDK 17.
        uses: actions/setup-java@v3
        with:
          java-version: "17"
          distribution: "oracle"

      - name: Setup formatter.
        uses: axel-op/googlejavaformat-action@v3
        with:
          args: "--replace"
          version: "v1.16.0"
          skip-commit: false
          commit-message: "style: Apply `Google Syle` formatting."
