name: GoogleStyle-CI

on: [push, pull_request]

jobs:
  Formatting:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout (Push / Manuel)
        uses: actions/checkout@v3
        if: ${{ github.event_name != 'pull_request' }}

      - name : Checkout ( Pull Request )
        uses : actions/checkout@v3
        if : ${{ github.event_name == 'pull_request' }}
        with :
          repository : ${{ github.event.pull_request.head.repo.full_name }}
          ref : ${{ github.event.pull_request.head.ref }}

      - name: Setup JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: "17"
          distribution: "oracle"

      - name: Setup formatter
        uses: axel-op/googlejavaformat-action@v3
        with:
          args: "--replace"
          version: "v1.16.0"
          commitMessage: "style: Apply `Google Syle` formatting."
